# database-replication-application

./: .gitignore  DEMO.md  HOW_IT_WORKS.txt  NOTES.md  README.md  all-test-cases.md  demo-all-messages.txt  demo-invoices.jsonl  demo-orders.jsonl  demo-results.txt  docker-compose.yml  email-draft.md  gen_messages.py  inputs-and-outputs.txt  pom.xml  run-app.bat  run-demo.bat  run-live-demo.bat  send-test-messages.bat  send-to-kafka.bat  send-to-kafka.ps1
docker/: mysql-init.sql
inbox/sent/: .gitkeep  01-simple-delete.json  02-simple-insert.json  03-simple-update.json  04-nested-object.json  05-array-in-child.json  06-complex-child.json  07-special-characters.json  08-missing-fields.json  09-large-decimal.json  10-zero-amount.json  11-delete-extra-fields.json  12-update-with-nested.json  13-uppercase-action.json  14-unicode-values.json  15-full-complex.json  16-stringified-json.json  17-nested-address-ex1.json  18-nested-address-ex2.json  19-enterprise-vendor.json  20-small-business-vendor.json  21-order-with-items.json
mappings/: invoices.yml  orders.yml  payments.yml
src/main/java/com/replication/app/: LiveDemoRunner.java  MappingLoader.java  ReplicationConsumer.java  ReplicationEngineApplication.java  ReplicationProperties.java  SqlBuilder.java
src/main/java/com/replication/demo/: DemoRunner.java
src/main/resources/: application.yml  log4j2.xml  mapping.yml  sample-message.json
src/main/resources/samples/: 01-simple-delete.json  02-simple-insert.json  03-simple-update.json  04-nested-object.json  05-array-in-child.json  06-complex-child.json  07-special-characters.json  08-missing-fields.json  09-large-decimal.json  10-zero-amount.json  11-delete-extra-fields.json  12-update-with-nested.json  13-uppercase-action.json  14-unicode-values.json  15-full-complex.json  16-stringified-json.json  17-nested-address-ex1.json  18-nested-address-ex2.json  19-enterprise-vendor.json  20-small-business-vendor.json  21-order-with-items.json
